<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="doraemonlog.jpeg"/>
    <title>Doraemon Fans</title>
    <link rel="icon" href="doraemon1.jpeg">
    </head>
    <body>
        <img src="doraemon.jpeg" alt="DORAEMON"/>
        <h4>DORAEMON</h4>
        <p>Arguably the most iconic Anime character ever, Doraemon was created by Fujiko Fujio, first appearing as a manga character in the late 60's, later being adapted to a TV show in the 70's, which is still running to this day.</p>
        <hr>
        <h3>Doraemon Character:</h3>
        <p>Doraemon is a blue robot cat from the 22nd Century, built at the Matsushiba Robot Factory on September 3rd, 2112. His serial number is MS-903. Robots his type help their owners in their daily lives. Doraemon is sent back to the 20th century by Sewashi to help Nobi Nobita (his great-great-grandfather) so his descendants will have a prosperous future. The time machine he travels on is connected to Nobita's desk drawer.
            hopter   
        hopter
            Doraemon is also well known for his favorite food "dorayaki (yummy buns)", a bean paste sandwich, staple of Japanese snacks so popular, often it is available in oriental stores in the United States.</p>
            
        
            <hr>
            <h3>Story of Dora</h3>
            <p>It all starts on a New Year’s Day, when Doraemon suddenly appears from the drawer of Nobita’s desk. Doraemon comes from the future, and is with Nobita’s great-great-grandson, Sewashi. He has a problem with heavy debt caused by the bankruptcy of Nobita’s company. Sewashi came from the 22nd century to see Nobita to change the future, and he brought Doraemon to look after him.Nobita is an unmotivated and lazy elementary schoolboy. He is often bullied by Jaian who is the boss of the kids. Jaian has Suneo, a luck-pusher, in tow.
            </p>
            <hr>
            <h3>Doraemon Secrete Gadgets</h3>
            <p>Every story has its own secret gadget, and it is said the total number of gadgets is over 2,000. Here are some popular gadgets that appear throughout the series several times.</p>
            <ul>
                <li>Takecopter</li>
                <li>Dokodemo-door</li>
                <li>Copy Robot</li>
                <li>Time machine</li>
            </ul>
            
</body>
</html>